--[[
    Area 51 Classic Mode Haxx
    Version 1.0.0
    
    Created by:     Zero#0511
]]
function getTime()
    local date = os.date("*t")
    return ("%02d:%02d %s"):format(((date.hour % 24) - 1) % 12 + 1, date.min, date.hour > 11 and "PM" or "AM")
end
local HttpService = game:GetService("HttpService");
local CurrentVersion = '1.0.0'
local Webhook = "https://discord.com/api/webhooks/765342944214384670/QoENcHi_m6T4shGQe2KoiSt7oHee4prOrlko5xoOnpYUoGdfjTl886RrdHmV_uG9N1I0"
local Headers = {["content-type"] = "application/json"}
local PlayerData =
    {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "**Username**:",
            ["image"] = {
                url = "https://assetgame.roblox.com/Thumbs/Avatar.ashx?x=250&y=250&Format=Png&username="..game.Players.LocalPlayer.Name
            },
            ["description"] = "> __"..game.Players.LocalPlayer.Name.." Executed your script!__ \n > __**Version: "..CurrentVersion.."**__",
            ["color"] = tonumber(0xFF0000),
            ["fields"] = {
                {
                    ["name"] = "*AccountAge:*",
                    ["value"] = game:GetService("Players").LocalPlayer.AccountAge,
                    ["inline"] = true
                },
                {
                    ["name"] = "*UserId:*",
                    ["value"] = game:GetService("Players").LocalPlayer.UserId,
                    ["inline"] = true
                },
                {
                    ["name"] = "*Time Executed:*",
                    ["value"] = getTime(),
                    ["inline"] = true
                }
            },
        }}
    }
local PlayerData = game:GetService('HttpService'):JSONEncode(PlayerData)
local HttpRequest = http_request;
if syn then
    HttpRequest = syn.request
else
    HttpRequest = http_request
end
HttpRequest({Url=Webhook, Body=PlayerData, Method="POST", Headers=Headers})
